{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MavryntDb": "Host=localhost;Port=5432;Database=mavrynt;Username=mavrynt;Password=mavrynt"
  },
  "Jwt": {
    "Secret": "dev-only-secret-min32chars-change-in-prod",
    "Issuer": "Mavrynt.Api",
    "Audience": "Mavrynt",
    "ExpirationMinutes": 480
  }
}
